<!DOCtype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fudge Brownie</title>
    </head>
    <body>
        <h1>Fudge Brownies</h1>
        <img src="../recipe-pics/fudge-brownies.png" alt="Fudge Brownies">
        <h3>Description</h3>
        <p>These deliciously gooey fudge brownies are to die for! So easy to make and will certainly put a smile on your face!</p>
        <p>Yields 24 servings. Approximately 50 minute total time (15 min prep, 35 min cook)</p>
        <h3>Ingredients</h3>
        <ul>
            <li>3 cups white sugar</li>
            <li>1 cup melted butter</li>
            <li>1 tablespoon vanilla extract</li>
            <li>4 eggs</li>
            <li>1 1/2 cups all-purpose flour</li>
            <li>1 cup unsweetened cocoa powder</li>
            <li>1 teaspoon salt</li>
            <li>1 cup semisweet chocolate chips</li>
        </ul>
        <h3>Directions</h3>
        <ol>
            <li>Preheat oven to 350 degrees F (175 degrees C) and lightly grease 9x13-inch baking dish</li>
            <li>Combine sugar, melted butter, and vanilla extract in large mixing bowl</li>
            <li>Beat in eggs one at a time until thourougly mixed</li>
            <li>Sift flour, cocoa powder, and salt into a separate large bowl. Add flour mixture to egg mixture in thirds until fully blended. stir in chocolate chips</li>
            <li>Transfer batter to greased baking dish. Bake for 35-40 minutes until top is dry and edges have started to pull away from sides of pan</li>
            <li>Allow brownies to cool before slicing into 24 squares</li>
        </ol>
        <h4><a href="https://www.allrecipes.com/recipe/143667/brookes-best-bombshell-brownies/" target="_blank" ref="noopener noreferrer">Link to original recipe for more pictures, reviews, and nutrition facts</a></h4>
    </body>
</html>